<mjml>
    <mj-head>
        <mj-title>[subject]</mj-title>
    </mj-head>
    <mj-body>
        <mj-container>
            <mj-section>
                <mj-column>
                    <mj-text align="center">A request has recently been made to change your password on [site_name].</mj-text>

                    <mj-button href="[reset_password_url]">Reset my password</mj-button>
                </mj-column>
            </mj-section>
        </mj-container>
    </mj-body>
</mjml>
